<!DOCTYPE html>
<html>
<head>
    <title>HealthHub - Empowering Healthcare Through Innovation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .top-bar ul li {
            display: inline-block;
            margin-right: 25px;
            position: relative;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .top-bar ul li:hover {
            color: lightblue; 
        }

        .top-bar ul li::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: lightblue; 
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .top-bar ul li:hover::before {
            visibility: visible;
            transform: scaleX(1);
            
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="logo.jpg" class="logo">
        <ul>
            <li><a href="index4.html">Social</a></li>
            <li><a href="index5.html">Login/Sign UP</a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="navbar">
            
        </div>
        <div class="content">
            <h1>Ready to see how your health is today?</h1>
            <p>Click the button below and get the most suitable medicamentation for you</p>
            <a href="index1.html">
                <div>
                    <button type="button"><span></span>TAKE YOUR HEALTH</button>
                </div>
            </a>
        </div>
    </div>
</body>
</html>